<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PEx</title>
    <link rel="stylesheet" href="css/style.min.css">

  </head>
  <body>
    <main>
      <nav>
        <div class="container">
          <div class="nav__container" id='screenWidth' class='screenWidth'>
            <img src="img\logo.png"  class="logo" alt="">
            <a href="#" class="nav__link nav__link__selected">home</a>
            <a href="#" class="nav__link">about</a>
            <a href="#" class="nav__link">work</a>
            <a href="#" class="nav__link">process</a>
            <a href="#" class="nav__link">services</a>
            <a href="#" class="nav__link">testimonials</a>
            <a href="#" class="nav__link">contact</a>
          </div>
          <!-- <div id='nav' class="mobile-menu">
            <input type="checkbox" id="checkbox"  onchange="burger()" class="mobile-menu__checkbox">
            <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
            <div class="mobile-menu__container">
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">home</a></li>

                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">about</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">work</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">process</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">services</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">testimonials</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">contact</a></li>

              </ul>
            </div>
          </div> -->
        </div>
      </nav>
      <div class="container">
        <div class="main__container">
          <header>
            <h1>We Design and Develop</h1>
            <p>We are a new design studio based in USA. We have over
            20 years of combined experience, and know a thing or two
            about designing websites and mobile apps.</p>
            <button type="button" name="button">contact us</button>
          </header>
          <video preload="auto" autoplay  muted loop>
            <source id="video1" src="video\production ID_4779866.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </main>
    <section class="about">
      <article class="about__item">
        <h2>About Us</h2>
        <p>Divide have don't man wherein air fourth. Own itself make have night won't make.
          A you under Seed appear which good give. Own give air without fowl moveth dry first
          heaven fruit, dominion she'd won't very all.</p>
        <img src="images\about\_autograph.png" alt="">
      </article>
    </section>
    <section class="profile">
      <div class="statistics">
        <h2>Professional Skills</h2>
        <div class="statistics_item">
          <h3>UI/UX Design  75%</h3>
          <progress class="progress" id="progressBar1" value="0" max="100"></progress>

        </div>
        <div class="statistics_item">
          <h3>web development  90%</h3>
          <progress class="progress" id="progressBar2" max="100"></progress>
        </div>
        <div class="statistics_item">
          <h3>marketing  65%</h3>
          <progress class="progress" id="progressBar3" max="100"></progress>
        </div>
      </div>
      <img src="img\profile\pexels-r-fera-432059.jpg" alt="">
    </section>
    <section class="numbers">
      <div class="container">
        <div class="numbers__content">

          <div class="numbers__item">
            <h3>548</h3>
            <p class="fas fa-boxes">projects completed</p>
          </div>
          <div class="numbers__item">
            <h3>1465</h3>
            <p class="far fa-clock">WORKING HOURS</p>
          </div>
          <div class="numbers__item">
            <h3>612</h3>
            <p class="far fa-star">POSITIVE FEEDBACKS</p>
          </div>
          <div class="numbers__item">
            <h3>735</h3>
            <p class="far fa-heart">HAPPY CLIENTS</p>
          </div>
        </div>
      </div>

    </section>













    <footer>
      <div class="container">
        <div class="footer__container">
          <div class="footer__item">
            <h3>Piroll Design, Inc.</h3>
            <p>© 2017 Piroll. All rights reserved.
              Designed by robirurk.</p>
          </div>
          <div class="footer__item">
            <p>hello@pirolltheme.com</p>
            <p>+44 987 065 908</p>
          </div>
          <div class="footer__item__ul">
            <ul>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Carreer</a></li>
            </ul>
          </div>
          <div class="footer__item__ul">
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Legals</a></li>
            </ul>
          </div>
          <div class="footer__item__ul">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js\script.min.js"></script>
    <script src="https://kit.fontawesome.com/cf8cd4916b.js" crossorigin="anonymous"></script>
  </body>
</html>
